.image-flower {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}

mat-dialog-content {
  width: 620px;
}

mat-card-content {
  padding: 0 15px;
}

mat-card-content h2 {
  margin-top: 15px !important;
  font-weight: 100;
}

.title-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

mat-icon {
  cursor: pointer;
}

mat-dialog-container {
  width: 600px;
}

h4 {
  font-weight: 200;
}

button {
  padding: 10px 20px;
  margin: 0;
  color: #000;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  background: 0 0;
  border: 1px solid #e91e63;
  transition: all .3s linear;
  box-shadow: none !important;
  font-weight: 200;
}

button span {
  font-weight: 100;
}

.content-flex {
  display: flex;
  justify-content: space-between;
}
