.page-wrapper {
  width: 98%;
  max-width: 1440px;
  min-width: 300px;
  margin: auto;
  padding-top: 110px;
}

mat-card {
  color: #424242;
  background: white;
}

h1 {
  margin-top: 15px !important;
  font-weight: 100;
}

.end-text {
  text-align: end;
}

span {
  font-style: italic;
  font-weight: 100;
  background: -webkit-linear-gradient(#ec7366, #d055c3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 8px;
  padding: 0 1px 0 0;
  font-size: 18px;
}

.image-flower {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.flex-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.total {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 10px 20px;
  margin: 0;
  color: #000;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  background: 0 0;
  border: 1px solid #e91e63;
  transition: all .3s linear;
  box-shadow: none !important;
  cursor: pointer;
  font-weight: 200;
}

.btns-block {
  justify-content: flex-end;
  margin-top: 20px;
  padding-bottom: 60px;
}

.clear {
  margin-right: 10px;
}

.name {
  font-size: 24px;
  font-weight: 200;
  width: 230px;
}

.delete-block {
  width: 70px;
}
